{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    { "source": "/((?!assets|wasm|favicon).*)", "destination": "/index.html" }
  ]
}
